# README #

shurjoPay NOPcommerce plugin.
This plugin compitable with  
 #Nopcommerce versions 3.90, 3.80, 3.70, 3.60, 3.50

### What is this repository for? ###

NOPcommerce shurjoPay payment gateway plugin to facilate your store for accepting payment in BDT.


### How do I get set up? ###

An installation document ( shurjoPay  Plugins Setup documentation.docx ) will help you to install.

### Help Installation ###
If you still have find difficulties in installtion please knock us.
